// ─────────────────────────────────────────────────────
//  ClearSky Airspace Database
//  US airports with airspace class, coordinates, radius
//  Radii are approximate operational values in NM
// ─────────────────────────────────────────────────────

const AIRSPACE_DB = [
// ═══ CLASS B — ~30 busiest US airports ═══
// Outer ring typically 30nm, inner varies. We use simplified single-circle.
{id:“KATL”,name:“Atlanta Hartsfield”,lat:33.6407,lng:-84.4277,cls:“B”,radiusNm:30},
{id:“KORD”,name:“Chicago O’Hare”,lat:41.9742,lng:-87.9073,cls:“B”,radiusNm:30},
{id:“KLAX”,name:“Los Angeles Intl”,lat:33.9425,lng:-118.4081,cls:“B”,radiusNm:30},
{id:“KDFW”,name:“Dallas/Fort Worth”,lat:32.8998,lng:-97.0403,cls:“B”,radiusNm:30},
{id:“KDEN”,name:“Denver Intl”,lat:39.8561,lng:-104.6737,cls:“B”,radiusNm:30},
{id:“KJFK”,name:“New York JFK”,lat:40.6413,lng:-73.7781,cls:“B”,radiusNm:30},
{id:“KSFO”,name:“San Francisco Intl”,lat:37.6213,lng:-122.379,cls:“B”,radiusNm:30},
{id:“KSEA”,name:“Seattle-Tacoma”,lat:47.4502,lng:-122.3088,cls:“B”,radiusNm:30},
{id:“KLAS”,name:“Las Vegas McCarran”,lat:36.08,lng:-115.1522,cls:“B”,radiusNm:30},
{id:“KMCO”,name:“Orlando Intl”,lat:28.4312,lng:-81.3081,cls:“B”,radiusNm:30},
{id:“KEWR”,name:“Newark Liberty”,lat:40.6895,lng:-74.1745,cls:“B”,radiusNm:30},
{id:“KMSP”,name:“Minneapolis-St Paul”,lat:44.8848,lng:-93.2223,cls:“B”,radiusNm:30},
{id:“KDTW”,name:“Detroit Metro”,lat:42.2124,lng:-83.3534,cls:“B”,radiusNm:30},
{id:“KBOS”,name:“Boston Logan”,lat:42.3656,lng:-71.0096,cls:“B”,radiusNm:25},
{id:“KPHL”,name:“Philadelphia Intl”,lat:39.8721,lng:-75.2411,cls:“B”,radiusNm:30},
{id:“KLGA”,name:“New York LaGuardia”,lat:40.7772,lng:-73.8726,cls:“B”,radiusNm:30},
{id:“KFLL”,name:“Fort Lauderdale”,lat:26.0726,lng:-80.1527,cls:“B”,radiusNm:30},
{id:“KBWI”,name:“Baltimore-Washington”,lat:39.1754,lng:-76.6684,cls:“B”,radiusNm:30},
{id:“KDCA”,name:“Reagan National”,lat:38.8512,lng:-77.0402,cls:“B”,radiusNm:30},
{id:“KIAD”,name:“Dulles Intl”,lat:38.9531,lng:-77.4565,cls:“B”,radiusNm:30},
{id:“KSLC”,name:“Salt Lake City”,lat:40.7884,lng:-111.9778,cls:“B”,radiusNm:30},
{id:“KSAN”,name:“San Diego Intl”,lat:32.7338,lng:-117.1933,cls:“B”,radiusNm:30},
{id:“KTPA”,name:“Tampa Intl”,lat:27.9755,lng:-82.5332,cls:“B”,radiusNm:30},
{id:“KPDX”,name:“Portland Intl”,lat:45.5898,lng:-122.5951,cls:“B”,radiusNm:30},
{id:“KSTL”,name:“St Louis Lambert”,lat:38.7487,lng:-90.37,cls:“B”,radiusNm:30},
{id:“KMIA”,name:“Miami Intl”,lat:25.7959,lng:-80.287,cls:“B”,radiusNm:30},
{id:“KHNL”,name:“Honolulu Intl”,lat:21.3187,lng:-157.9225,cls:“B”,radiusNm:30},
{id:“KCLT”,name:“Charlotte Douglas”,lat:35.214,lng:-80.9431,cls:“B”,radiusNm:30},
{id:“KIAH”,name:“Houston Intercontinental”,lat:29.9844,lng:-95.3414,cls:“B”,radiusNm:30},
{id:“KHOU”,name:“Houston Hobby”,lat:29.6454,lng:-95.2789,cls:“B”,radiusNm:30},
{id:“KPHX”,name:“Phoenix Sky Harbor”,lat:33.4373,lng:-112.0078,cls:“B”,radiusNm:30},

// ═══ CLASS C — medium airports (~10nm outer) ═══
{id:“KABQ”,name:“Albuquerque Intl”,lat:35.0402,lng:-106.6092,cls:“C”,radiusNm:10},
{id:“KAUS”,name:“Austin-Bergstrom”,lat:30.1975,lng:-97.6664,cls:“C”,radiusNm:10},
{id:“KBDL”,name:“Hartford Bradley”,lat:41.9389,lng:-72.6832,cls:“C”,radiusNm:10},
{id:“KBHM”,name:“Birmingham-Shuttlesworth”,lat:33.5629,lng:-86.7535,cls:“C”,radiusNm:10},
{id:“KBNA”,name:“Nashville Intl”,lat:36.1263,lng:-86.6774,cls:“C”,radiusNm:10},
{id:“KBOI”,name:“Boise Air Terminal”,lat:43.5644,lng:-116.2228,cls:“C”,radiusNm:10},
{id:“KBUF”,name:“Buffalo Niagara”,lat:42.9405,lng:-78.7322,cls:“C”,radiusNm:10},
{id:“KBUR”,name:“Burbank Hollywood”,lat:34.2007,lng:-118.3585,cls:“C”,radiusNm:10},
{id:“KCHS”,name:“Charleston Intl”,lat:32.8986,lng:-80.0405,cls:“C”,radiusNm:10},
{id:“KCLE”,name:“Cleveland Hopkins”,lat:41.4117,lng:-81.8498,cls:“C”,radiusNm:10},
{id:“KCMH”,name:“Columbus John Glenn”,lat:39.998,lng:-82.8919,cls:“C”,radiusNm:10},
{id:“KCOS”,name:“Colorado Springs”,lat:38.8058,lng:-104.7009,cls:“C”,radiusNm:10},
{id:“KCVG”,name:“Cincinnati N. Kentucky”,lat:39.0488,lng:-84.6678,cls:“C”,radiusNm:10},
{id:“KDAY”,name:“Dayton Intl”,lat:39.9024,lng:-84.2194,cls:“C”,radiusNm:10},
{id:“KDSM”,name:“Des Moines Intl”,lat:41.534,lng:-93.6631,cls:“C”,radiusNm:10},
{id:“KELP”,name:“El Paso Intl”,lat:31.8072,lng:-106.378,cls:“C”,radiusNm:10},
{id:“KFAT”,name:“Fresno Yosemite”,lat:36.7762,lng:-119.7181,cls:“C”,radiusNm:10},
{id:“KGEG”,name:“Spokane Intl”,lat:47.6199,lng:-117.5338,cls:“C”,radiusNm:10},
{id:“KGRR”,name:“Grand Rapids Gerald Ford”,lat:42.8808,lng:-85.5228,cls:“C”,radiusNm:10},
{id:“KGSO”,name:“Piedmont Triad”,lat:36.0978,lng:-79.9373,cls:“C”,radiusNm:10},
{id:“KGSW”,name:“Greenville-Spartanburg”,lat:34.8957,lng:-82.2189,cls:“C”,radiusNm:10},
{id:“KICT”,name:“Wichita Eisenhower”,lat:37.6499,lng:-97.4331,cls:“C”,radiusNm:10},
{id:“KIND”,name:“Indianapolis Intl”,lat:39.7173,lng:-86.2944,cls:“C”,radiusNm:10},
{id:“KJAX”,name:“Jacksonville Intl”,lat:30.4941,lng:-81.6879,cls:“C”,radiusNm:10},
{id:“KLIT”,name:“Little Rock Clinton”,lat:34.7294,lng:-92.2243,cls:“C”,radiusNm:10},
{id:“KMCI”,name:“Kansas City Intl”,lat:39.2976,lng:-94.7139,cls:“C”,radiusNm:10},
{id:“KMDT”,name:“Harrisburg Intl”,lat:40.1935,lng:-76.7634,cls:“C”,radiusNm:10},
{id:“KMEM”,name:“Memphis Intl”,lat:35.0424,lng:-89.9767,cls:“C”,radiusNm:10},
{id:“KMKE”,name:“Milwaukee Mitchell”,lat:42.9472,lng:-87.8966,cls:“C”,radiusNm:10},
{id:“KMSN”,name:“Madison Dane County”,lat:43.1399,lng:-89.3375,cls:“C”,radiusNm:10},
{id:“KMSY”,name:“New Orleans Louis Armstrong”,lat:29.9934,lng:-90.258,cls:“C”,radiusNm:10},
{id:“KOAK”,name:“Oakland Intl”,lat:37.7213,lng:-122.2208,cls:“C”,radiusNm:10},
{id:“KOKC”,name:“Oklahoma City Will Rogers”,lat:35.3931,lng:-97.6007,cls:“C”,radiusNm:10},
{id:“KOMA”,name:“Omaha Eppley”,lat:41.3032,lng:-95.8941,cls:“C”,radiusNm:10},
{id:“KONT”,name:“Ontario Intl”,lat:34.056,lng:-117.6012,cls:“C”,radiusNm:10},
{id:“KPBI”,name:“Palm Beach Intl”,lat:26.6832,lng:-80.0956,cls:“C”,radiusNm:10},
{id:“KPIT”,name:“Pittsburgh Intl”,lat:40.4915,lng:-80.2329,cls:“C”,radiusNm:10},
{id:“KPVD”,name:“Providence T.F. Green”,lat:41.7251,lng:-71.4282,cls:“C”,radiusNm:10},
{id:“KRDU”,name:“Raleigh-Durham”,lat:35.8776,lng:-78.7875,cls:“C”,radiusNm:10},
{id:“KRIC”,name:“Richmond Intl”,lat:37.5052,lng:-77.3197,cls:“C”,radiusNm:10},
{id:“KRNO”,name:“Reno-Tahoe Intl”,lat:39.4991,lng:-119.7681,cls:“C”,radiusNm:10},
{id:“KROC”,name:“Rochester Greater”,lat:43.1189,lng:-77.6724,cls:“C”,radiusNm:10},
{id:“KRSW”,name:“Fort Myers Southwest Florida”,lat:26.5362,lng:-81.7552,cls:“C”,radiusNm:10},
{id:“KSAT”,name:“San Antonio Intl”,lat:29.5337,lng:-98.4698,cls:“C”,radiusNm:10},
{id:“KSAV”,name:“Savannah Hilton Head”,lat:32.1276,lng:-81.2021,cls:“C”,radiusNm:10},
{id:“KSDF”,name:“Louisville Intl”,lat:38.1744,lng:-85.736,cls:“C”,radiusNm:10},
{id:“KSJC”,name:“San Jose Mineta”,lat:37.3626,lng:-121.929,cls:“C”,radiusNm:10},
{id:“KSMF”,name:“Sacramento Intl”,lat:38.6954,lng:-121.5908,cls:“C”,radiusNm:10},
{id:“KSNA”,name:“John Wayne Orange County”,lat:33.6757,lng:-117.8683,cls:“C”,radiusNm:10},
{id:“KSRQ”,name:“Sarasota Bradenton”,lat:27.3954,lng:-82.5544,cls:“C”,radiusNm:10},
{id:“KSYR”,name:“Syracuse Hancock”,lat:43.1112,lng:-76.1063,cls:“C”,radiusNm:10},
{id:“KTUL”,name:“Tulsa Intl”,lat:36.1984,lng:-95.8881,cls:“C”,radiusNm:10},
{id:“KTUS”,name:“Tucson Intl”,lat:32.1161,lng:-110.941,cls:“C”,radiusNm:10},
{id:“KTYC”,name:“Knoxville McGhee Tyson”,lat:35.811,lng:-83.994,cls:“C”,radiusNm:10},

// ═══ CLASS D — smaller towered airports (~4.3nm) ═══
// A representative subset — there are 300+ in the US
{id:“KRDM”,name:“Redmond Municipal”,lat:44.2541,lng:-121.1500,cls:“D”,radiusNm:4.3},
{id:“KBFI”,name:“Boeing Field Seattle”,lat:47.53,lng:-122.302,cls:“D”,radiusNm:4.3},
{id:“KVNY”,name:“Van Nuys”,lat:34.2098,lng:-118.49,cls:“D”,radiusNm:4.3},
{id:“KSMO”,name:“Santa Monica”,lat:34.0158,lng:-118.4513,cls:“D”,radiusNm:4.3},
{id:“KHWD”,name:“Hayward Executive”,lat:37.6592,lng:-122.1217,cls:“D”,radiusNm:4.3},
{id:“KPAO”,name:“Palo Alto”,lat:37.4611,lng:-122.115,cls:“D”,radiusNm:4.3},
{id:“KAPA”,name:“Centennial (Denver)”,lat:39.5701,lng:-104.8493,cls:“D”,radiusNm:4.3},
{id:“KBJC”,name:“Rocky Mountain Metro”,lat:39.9088,lng:-105.1172,cls:“D”,radiusNm:4.3},
{id:“KFTG”,name:“Front Range (Denver)”,lat:39.7853,lng:-104.5431,cls:“D”,radiusNm:4.3},
{id:“KDPA”,name:“DuPage (Chicago)”,lat:41.9078,lng:-88.2486,cls:“D”,radiusNm:4.3},
{id:“KPWK”,name:“Chicago Executive”,lat:42.1142,lng:-87.9015,cls:“D”,radiusNm:4.3},
{id:“KMDW”,name:“Chicago Midway”,lat:41.786,lng:-87.7524,cls:“D”,radiusNm:4.3},
{id:“KISP”,name:“Long Island MacArthur”,lat:40.7952,lng:-73.1002,cls:“D”,radiusNm:4.3},
{id:“KHPN”,name:“Westchester County”,lat:41.067,lng:-73.7076,cls:“D”,radiusNm:4.3},
{id:“KTEB”,name:“Teterboro”,lat:40.8501,lng:-74.0608,cls:“D”,radiusNm:4.3},
{id:“KFRG”,name:“Republic (Farmingdale)”,lat:40.7288,lng:-73.4134,cls:“D”,radiusNm:4.3},
{id:“KFXE”,name:“Fort Lauderdale Exec”,lat:26.1973,lng:-80.1707,cls:“D”,radiusNm:4.3},
{id:“KOPF”,name:“Miami Opa-locka”,lat:25.907,lng:-80.2784,cls:“D”,radiusNm:4.3},
{id:“KTMB”,name:“Miami Kendall-Tamiami”,lat:25.6479,lng:-80.4328,cls:“D”,radiusNm:4.3},
{id:“KPDK”,name:“DeKalb-Peachtree (Atlanta)”,lat:33.8756,lng:-84.302,cls:“D”,radiusNm:4.3},
{id:“KRYY”,name:“Cobb County (Atlanta)”,lat:34.0132,lng:-84.5971,cls:“D”,radiusNm:4.3},
{id:“KADS”,name:“Addison (Dallas)”,lat:32.9686,lng:-96.8364,cls:“D”,radiusNm:4.3},
{id:“KDAL”,name:“Dallas Love Field”,lat:32.847,lng:-96.8518,cls:“D”,radiusNm:4.3},
{id:“KFTW”,name:“Fort Worth Meacham”,lat:32.8198,lng:-97.3624,cls:“D”,radiusNm:4.3},
{id:“KCRQ”,name:“Carlsbad McClellan-Palomar”,lat:33.1283,lng:-117.2804,cls:“D”,radiusNm:4.3},
{id:“KSEE”,name:“Gillespie Field (San Diego)”,lat:32.8262,lng:-116.9724,cls:“D”,radiusNm:4.3},
{id:“KMYF”,name:“Montgomery-Gibbs (SD)”,lat:32.8157,lng:-117.1393,cls:“D”,radiusNm:4.3},
{id:“KHIO”,name:“Hillsboro (Portland)”,lat:45.5404,lng:-122.9498,cls:“D”,radiusNm:4.3},
{id:“KTTD”,name:“Troutdale (Portland)”,lat:45.5494,lng:-122.4013,cls:“D”,radiusNm:4.3},
{id:“KFFZ”,name:“Falcon Field (Mesa AZ)”,lat:33.4608,lng:-111.7282,cls:“D”,radiusNm:4.3},
{id:“KSDL”,name:“Scottsdale”,lat:33.6229,lng:-111.9105,cls:“D”,radiusNm:4.3},
{id:“KDVT”,name:“Deer Valley (Phoenix)”,lat:33.6883,lng:-112.0833,cls:“D”,radiusNm:4.3},
{id:“KIWA”,name:“Phoenix-Mesa Gateway”,lat:33.3078,lng:-111.6556,cls:“D”,radiusNm:4.3},
{id:“KLGB”,name:“Long Beach”,lat:33.8177,lng:-118.1516,cls:“D”,radiusNm:4.3},
{id:“KHHR”,name:“Hawthorne (LA)”,lat:33.9228,lng:-118.3352,cls:“D”,radiusNm:4.3},
{id:“KCMA”,name:“Camarillo”,lat:34.2137,lng:-119.0943,cls:“D”,radiusNm:4.3},
{id:“KSBA”,name:“Santa Barbara”,lat:34.4262,lng:-119.8405,cls:“D”,radiusNm:4.3},
{id:“KSJC”,name:“Reid-Hillview (San Jose)”,lat:37.3326,lng:-121.8189,cls:“D”,radiusNm:4.3},
{id:“KLVK”,name:“Livermore Municipal”,lat:37.6934,lng:-121.8204,cls:“D”,radiusNm:4.3},
{id:“KCCR”,name:“Buchanan Field (Concord)”,lat:37.9897,lng:-122.0569,cls:“D”,radiusNm:4.3},
{id:“KSQL”,name:“San Carlos”,lat:37.512,lng:-122.2495,cls:“D”,radiusNm:4.3},
{id:“KANC”,name:“Anchorage Intl”,lat:61.1743,lng:-149.9963,cls:“D”,radiusNm:5},
{id:“KPSP”,name:“Palm Springs Intl”,lat:33.8297,lng:-116.5067,cls:“D”,radiusNm:4.3},
{id:“KGON”,name:“Groton-New London”,lat:41.33,lng:-72.045,cls:“D”,radiusNm:4.3},

// ═══ Notable Restricted / Prohibited ═══
{id:“P56A”,name:“The White House”,lat:38.8977,lng:-77.0365,cls:“P”,radiusNm:1.5},
{id:“P56B”,name:“Naval Observatory (VP)”,lat:38.9177,lng:-77.0672,cls:“P”,radiusNm:1},
{id:“KADW”,name:“Andrews AFB / DC SFRA”,lat:38.8108,lng:-76.867,cls:“P”,radiusNm:15},
{id:“R4009”,name:“Camp David”,lat:39.648,lng:-77.465,cls:“R”,radiusNm:3},
];
